# KPMGProject

./: ProjectDAL.sln
ProjectBL/: Class1.cs  FacilityCrud.cs  FacilityMgmt.cs  GatePasscrud.cs  OwnerCrud.cs  ProjectBL.csproj
ProjectDAL/: Class1.cs  DBContext.cs
ProjectDAL/Migrations/: 20231123062222_v1.Designer.cs  20231123062222_v1.cs  20231124043931_v2.Designer.cs  20231124043931_v2.cs  20231124094455_v3.Designer.cs  20231124094455_v3.cs  20231124095727_v4.Designer.cs  20231124095727_v4.cs  20231124101416_v5.Designer.cs  20231124101416_v5.cs  20231124102419_v6.Designer.cs  20231124102419_v6.cs  20231124103641_a1.Designer.cs  20231124103641_a1.cs  20231124103936_a2.Designer.cs  20231124103936_a2.cs  ProjectDBContextModelSnapshot.cs
ProjectPL/: Dockerfile  ProjectPL.csproj
ProjectPL/Controllers/: ApartmentController.cs  HomeController.cs
ProjectPL/Models/: ErrorViewModel.cs
ProjectPL/Properties/: launchSettings.json
ProjectPL/Views/: _ViewImports.cshtml
ProjectPL/Views/Shared/: _Layout.cshtml
ProjectWeb/: Program.cs  ProjectWeb.csproj  WeatherForecast.cs
ProjectWeb/Controllers/: AptController.cs  WeatherForecastController.cs
ProjectWeb/Models/: BookingFac.cs  Facility.cs  GatePass.cs  Ownerx.cs
ProjectWeb/Properties/: launchSettings.json
